<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   
    <title>karachi page
    </title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  
  body {
    height: 100%;
    width: 100%;
    
  }
  
  
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.4rem;
    background-color:white;
    position: sticky;
    
  }
  .food{
   color: #e21b70;
   font-size: 40px;
   
   
  }
  .btn{
      padding: 30px;
      margin: 0px;
  }
  .btn1{
    border-color:  #e21b70;
      color:   #e21b70;
      background-color: white;
      padding: 8px;
      border-radius: 4px;
      margin: 16px;
      cursor: pointer;
  }
  .btn2{
    border-color: #e21b70;;
     background-color:  #e21b70;
     color: white;
     padding: 8px;
      border-radius: 4px;
      cursor: pointer;
  }
     
  .form{
    display: flex;
    
  }
  
  
  
 
  section.second  {
    padding: 0 1rem;
    height: 500px;
    border: 2px solid transparent;
    position: relative;
  }
  
  .second  h3 {
    font-size: 2rem;
    font-weight: 300;
    margin-top: 9rem;
    min-width: 220px;
    width: 70%;
  }
  
  .second  .background {
    position: absolute;
    width: 33%;
    margin-left: 67%;
    background: url("assests/refresh-hero-home-pk\ \(1\).webp");
    height: 100%;
    display: block;
    z-index: -1;
    float: right;
    max-height: 335px;
    background-size: cover;
  }
  .firstsection{
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .firstsection h5{
     font-size: 26px;
     color: #e21b70;
  }
  .firstsection p{
    font-size: 18px;
  }
  .secondsection{
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .secondsection h5{
    font-size: 26px;
    color: #e21b70;
    
  }
  .secondsection p{
    font-size: 16px;
   
  }
  .contacts {
    width: 100%;
    display: flex;
    
  }
  .contacts .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.5rem;
    line-height: 1.7rem;
  }
  
  .contacts a {
    text-decoration: none;
    color: rgb(137, 135, 135);
    font-weight: lighter;
    font-size: 0.9rem;
  }
  
  .contacts a:hover {
    color: #e21b70;
  }
  
  .first-col p {
    color: rgb(137, 135, 135);
    font-weight: lighter;
    font-size: 0.9rem;
  }
  
  .footer .icons {
    display: flex;
    width: 100%;
   
    justify-content: flex-end;
    align-items: center;
  }
.separation{
  width: 100%;
    height: 1px;
    background-color: rgba(128, 128, 128, 0.201);
    margin: 1.5rem auto;
  }
  
  
   .socialshandels {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 50px;
  }
  
  .socialshandels img {
    width: 30px;
    margin-left: 1rem;
  }
  
  
  
  
  .eightsection{
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .eightsection h5{
     font-size: 26px;
     color: #e21b70;
  }
  .eightsection p{
    font-size: 16px;
  }
  .ninethsection{
     margin-left: 60px ;
  }
  .ninethsection h3{
    margin-bottom: 20px;
    font-weight: 400;
  }
  
      
  .fiv{
     margin-bottom: 30px;
     margin-right: 30px;
     display: flex;
      align-items: center;
  }
  .fiv a{
    margin-left: 30px;
    color: #e21b70;
    text-decoration: underline;
  }
  .fiv h4{
    margin-left: 30px;
    font-weight: 500;
    text-decoration: underline;
  }
  .all{
    margin-bottom: 30px;
    margin-left: 40px;
  }
  .fourthsection h3{
    margin-bottom: 20px;
  }
  
</style>
<body>
    <nav>
        <img class="logo" src="assests/favicon (1) (1).png"width="80px">
        <h3 class="food">foodpanda</h3>
        <div class="btn">
            <button class="btn1"> Log  in</button>
            <button class="btn2">Sign  up</button>
        </div>  
                </nav>
                
 
    <section class="second ">
        <div class="background"></div>
        
          <h3>Food and groceries delivery from<br> Karachi’s best restaurants and<br>
             shops</h3>
          
       
      </section>
      <div class="fiv">
       <a href="index.html">Homepage</a>
        <h4>Karachi</h4>
      </div>
      <div class="six">
        <h1 class="all"> All resturants </h1>
      </div>
    <section class="firstsection">
    <div >
        <img src="food pics/download (22).jfif" alt="" width="350" height="350">
        <h5> Deals</h5>
        <p>Pakistani</p>
        
    </div>
    <div >
        <img  src="food pics/download (23).jfif" alt="" width="350" height="350">
        <h5> Deals</h5>
        <p>Pakistani</p>
    </div>
    <div >
        <img src="food pics/download (24).jfif" alt="" width="350" height="350">
        <h5>Deals</h5>
        <p>Pakistani</p>
    </div>
    </section>
    <br>
    <section class="secondsection">
        <div>
            <img src="food pics/download (25).jfif" alt="" width="350" height="350">
            <h5>Deals</h5>
            <p>Pakistani</p>
        </div>
        <div>
            <img src="food pics/download (26).jfif" alt="" width="350" height="350">
            <h5>Deals</h5>
            <p>Pakistani</p>
        </div>
        <div>
            <img src="food pics/download (27).jfif" alt="" width="350" height="350">
            <h5>Deals</h5>
            <p>Pakistani</p>
        </div>
        
    </section>
    <br>
    <section class="eightsection">
        <div>
            <img src="food pics/download (28).jfif" alt="" width="350" height="350">
            <h5>Deals</h5>
            <p>pakistani</p>
        </div>
        <div>
            <img src="food pics/download (29).jfif" alt="" width="350" height="350">
            <h5>Deals</h5>
            <p>fast food</p>
        </div>
        <div>
            <img src="food pics/download (30).jfif" alt="" width="350" height="350">
            <h5>Deals </h5>
            <p>pakistani</p>
        </div>
    </section>
    <br>
    <section class="ninethsection">
   <h3>Food Delivery in Karachi From Only The Best Restaurants</h3>
       <p> For those who like good food, exciting new options are now available in Karachi. Whether you live in Karachi, or are simply enjoying a holiday in the area, culinary delights 
            aplenty are now just a simple online order away. The Karachi food delivery service has enjoyed a culinary renaissance in recent years, with a blossoming of new restaurants and
             take away eateries on almost every street; in fact, there are now literally hundreds of restaurants in Karachi, and foodpanda.com is the fastest, easiest and most reliable way 
             of locating and ordering from the outlet of your choice. And whether you're in the mood for some comfortably familiar flavours, or fancy sampling some excitingly exotic dish,
              the meal of your choice is now just a few button clicks away, delivered fresh and piping hot to your door.</p>
            <br>
            <h3>Why food delivery from foodpanda?</h3>
            <p>Our team of experts have paid a visit to every restaurant you’ll find here, and checked they’re up to our strict standards - only Karachi's most beloved spots are here to 
                order from. Quickly place and pay for your order online, and find your food delivered straight to your door in no time at all.</p>
            <br>
            <h3>Discover the Best Restaurants in Karachi</h3>
            <p>- Do you fancy fine, high quality food from an upscale, refined eatery? Then you'll love the Mediterranean, Italian fusion cuisine available at Okra restaurant, or Cafe <br>
                - Maybe you're in the mood for a hearty, beach-style barbecue? Kolachi restaurant or BBQ Tonight are ready and willing to <br>
                - Or perhaps you feel that spice is nice? Saffron or Dumpukht are two of the hottest Indian takeaways in <br>
                - And then there is the ultimate in social food, the pizza. Swap slices of this perennial crowd-pleaser with an order from Pompei Italian Restaurant Karachi, or 14th Street Pizza.</p>
            <br>
            <h3>Food for your friends or the office?</h3>
            <p>Let us do the hard part of entertaining and bring the food right to you and your friends. Alternatively if you need to organize some catering for your co-workers, are working
            late, or want to treat the team, you can conveniently order straight to your office.</p>
            <br>
    </section>
    <footer>
      <div class="separation "></div>
    
    <section class="contacts">
      <div class="first-col col">
        <p>&copy; 2024 foodpanda</p>
      </div>
    
      <div class="second-col col">
        <a href="#_">Press</a>
        <a href="#_">Help Center</a>
        <a href="#_">Refunds with pandapay</a>
        <a href="#_">Pandapay User Account Terms and Conditions</a>
        <a href="#_">Terms and conditions</a>
        <a href="#_">Privacy policy</a>
        <a href="#_">Security</a>
        <a href="#_">Download foodpanda App</a>
      </div>
    
      <div class="third-col col">
        <a href="#_">Careers</a>
        <a href="#_">Suggest a restaurant</a>
        <a href="#_">Corporate Customer</a>
        <a href="#_">All cuisines</a>
        <a href="#_">foodpanda Magazine</a>
        <a href="#_">Partner with us</a>
        <a href="#_">pandago - Request a rider</a>
        <a href="#_">foodpanda Vouchers & Promo</a>
      </div>
    
      <div class="fourth-col col">
        <a href="#_">All cities</a>
        <a href="#_">Update on COVID-19 in Pakistan</a>
        <a href="#_">pandamart Grocery Delivery</a>
        <a href="#_">foodpanda home chef</a>
        <a href="#_">Become an affiliate</a>
        <a href="#_">Ramzan deals</a>
      </div>
    </section>
    <div class="separation"></div>
    <div class="socialshandels">
      <img src="icons/images (1).jfif" alt="facebook" />
      <img src="icons/images.png" alt="instagram" />
    </div>
    </footer>
    </body>
    </html>
    